<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ZM.exe" version="1.0.0.0" publicKeyToken="6dc930c1c28f1d1a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ZM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ZM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZM.exe" size="26024">
      <assemblyIdentity name="ZM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Xw/K2wqJ52xG70e+N+/PX2WAM+xW+Prn/KM/6tLusew=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ZM.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JAREK\jarek" issuerKeyHash="ce96fe5559892b836b4faa2ef84cbf8ca669e06d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RQ8Ijw2ARyxW5XzxJgSjbUswvV4RjY4qcuB3LZQPOp4=</DigestValue></Reference></SignedInfo><SignatureValue>GAj+tYirNa8DMZ80JaCwJ5rwWivJpc8N4C6UJbDpnyHc+cmPzcI1+6VWPpF4sj9+9SPWmZ8c3aTh5zyNyWONsRCprozJzMbsAEJwPUAXMNzciAMwq6FkwPCHpdQ54QQ40vEdZxtEBWac438YlnJD0zTA0n41fvE9JhrSQWRDtLg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rlPX18UiN6JanZQEBrCqnBvxmRnCs1GMsQAO3gBfgk9NNv9x5nWmUmi+6Qg91i7sg6QMTz+fIVkwTe5q7OjpZmrJ4wY3AjSQx/wXtwYdxYknnCXG/QPDRFa1I8E4MGWgvYgXhHsXA9ixcIdU4vl9BfsyiZfW7PwOFvF2QTcKtnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9e3a0f942d77e0722a8e8d115ebd304b6da30426f17ce5562c47800d8f080f45" Description="" Url=""><as:assemblyIdentity name="ZM.exe" version="1.0.0.0" publicKeyToken="6dc930c1c28f1d1a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JAREK\jarek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kDRTfpQOHYepR0+kk6TgYqrtjwsWfwIflUr4nd7JvTo=</DigestValue></Reference></SignedInfo><SignatureValue>AgO3VJaYmFo6wQMjNHEpg2bC0GaJzwKloy7q7JiuO1hqrgdtIp4ksLmhfOUchHTqhw2uQG3DJFYltTHR3l1Jkp7FgDwpGoSIlSHRu4Oa1BXKraCwBbmBlY0FFBh5QnrCyJp+ewLKrDaNqQNQ6DmONjphbvbGXaNn1mad5Dw06Rc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rlPX18UiN6JanZQEBrCqnBvxmRnCs1GMsQAO3gBfgk9NNv9x5nWmUmi+6Qg91i7sg6QMTz+fIVkwTe5q7OjpZmrJ4wY3AjSQx/wXtwYdxYknnCXG/QPDRFa1I8E4MGWgvYgXhHsXA9ixcIdU4vl9BfsyiZfW7PwOFvF2QTcKtnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQHcm+SpJHyoxL1QcDnyi51jANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYASgBBAFIARQBLAFwAagBhAHIAZQBrMB4XDTI0MDIyNTE2NTIzNloXDTI1MDIyNDIyNTIzNlowITEfMB0GA1UEAx4WAEoAQQBSAEUASwBcAGoAYQByAGUAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArlPX18UiN6JanZQEBrCqnBvxmRnCs1GMsQAO3gBfgk9NNv9x5nWmUmi+6Qg91i7sg6QMTz+fIVkwTe5q7OjpZmrJ4wY3AjSQx/wXtwYdxYknnCXG/QPDRFa1I8E4MGWgvYgXhHsXA9ixcIdU4vl9BfsyiZfW7PwOFvF2QTcKtnUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB8KbE0+HrJhI5+0pV21w9pDwItyxwFEtjC+Aq4d/ykD17gsmj+5rBNsfUcvX/wFjMNJLCKbI+V3S0qJrhg8MHU0VI6BSaMipzfu28CTP+GeHF5S/hRPirsrOrXHN6S8+PtNn/X5l/hGTowUBXRhoarbDjFVmL+GzigeSJas7hlSg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>